 .form-container,
 .summary-section {
   padding: 20px;
   background-color: var(--col-white);
   border-radius: 15px;
   border: 2px var(--col-border) solid;
   flex: 1;
   min-width: 350px;
 }

 /* Barre de progression */
 .progressbar {
   display: flex;
   justify-content: space-between;
   margin-bottom: 30px;
   position: relative;
 }

 .progressbar::before {
   content: "";
   position: absolute;
   top: 50%;
   left: 0;
   width: 100%;
   height: 4px;
   background: var(--col-background);
   transform: translateY(-50%);
   z-index: 0;
 }

 .progress-step {
   position: relative;
   z-index: 1;
   background: var(--col-border);
   color: var(--col-text);
   width: 35px;
   height: 35px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
   font-weight: bold;
   transition: 0.3s;
 }

 /* .progress-step.active, */
 .progress-step.completed {
   background: var(--col-secondary);

 }

 .progress-labels {
   display: flex;
   justify-content: space-between;
   margin-top: 8px;
   font-size: 0.9rem;
   color: var(--col-text);
 }

 h2 {
   text-align: center;
   margin-bottom: 20px;
   color: var(--col-text);
 }

 .paiement-form {
   display: flex;
   flex-direction: column;
   gap: 15px;
 }

 label {
   font-weight: bold;
   margin-bottom: 5px;
   display: block;
 }

 input,
 select {
   padding: 10px;
   border: 2px solid var(--col-border);
   border-radius: 6px;
   font-size: 1rem;
   width: 100%;
   box-sizing: border-box;
 }

 input:focus,
 select:focus {
   border-radius: 8px;
   border: 1px solid var(--col-secondary);
   /* Garde la bordure bleue */
   outline: none;
   /* Supprime le contour par d√©faut du navigateur */
   color: var(--col-text);
   /* Garde le texte lisible */
 }

 .buttons {
   display: flex;
   justify-content: space-between;
   gap: 10px;
   margin-top: 20px;
 }

 /* button {
   flex: 1;
   padding: 12px;
   font-size: 1rem;
   border: none;
   border-radius: 6px;
   cursor: pointer;
   transition: 0.3s;
 } */
 .buttons .back,
 .buttons .next {
   flex: 1;
   padding: 12px;
   font-size: 1rem;
   border: none;
   border-radius: 6px;
   cursor: pointer;
   transition: 0.3s;
 }

 .back {
   background: var(--col-border);
   color: var(--col-text);
   outline: none;
 }

 .back:hover {
   background: var(--col-border);
   color: var(--col-text);
 }


 .next {
   background: var(--col-secondary);
   color: var(--col-white);
 }

 .next:hover {
   background: var(-col-success);
 }

 /* Summary Section */
 .summary-section h2 {
   text-align: left;
   margin-bottom: 15px;
 }

 .summary-box {
   display: flex;
   flex-direction: column;
   gap: 15px;
 }

 .summary-item {
   display: flex;
   justify-content: space-between;
   gap: 10px;
   align-items: center;
   border-bottom: 1px solid var(--col-white);
   padding-bottom: 10px;
 }

 .img-wrapper {
   position: relative;
 }

 .summary-img {
   width: 60px;
   height: 60px;
   object-fit: cover;
   border-radius: 6px;
 }

 .quantity-badge {
   position: absolute;
   top: -8px;
   right: -8px;
   background: var(--col-danger);
   color: var(--col-white);
   font-size: 0.8rem;
   padding: 3px 6px;
   border-radius: 50%;
 }

 .summary-details h4 {
   margin: 0;
   font-size: 0.95rem;
   color: #333;
 }

 .summary-shipping {
   margin: 2px 0 0;
   font-size: 0.8rem;
   color: var(--col-text);
 }

 .summary-price {
   text-align: right;
   font-size: 0.9rem;
   font-weight: bold;
 }

 .summary-totals {
   margin-top: 15px;
   border-top: 2px solid var(--col-border);
   padding-top: 15px;
 }

 .total-row,
 .final-total {
   display: flex;
   justify-content: space-between;
   margin: 5px 0;
 }

 .final-total {
   font-size: 1.2rem;
   font-weight: bold;
   color: var(--col-secondary);
 }

 .checkout-btn {
   width: 100%;
   margin-top: 15px;
   padding: 12px;
   background: var(--col-secondary);
   color: var(--col-white);
   border: none;
   border-radius: 6px;
   font-size: 1rem;
   cursor: pointer;
 }

 .checkout-btn:hover {
   background: var(--col-secondary);
 }

 .terms-text {
   margin-top: 10px;
   font-size: 0.8rem;
   color: var(--col-text);
   text-align: center;
 }

 .terms-text a {
   color: --col-secondary;
   text-decoration: none;
 }

section.content{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;  
}
section.content .summary-main{
  background-color: var(--col-white);
  border-radius: 15px;
  padding: 10px;
  position: sticky;
  top: 100px;
} 
 /* Responsive */
 @media (max-width: 768px) {
  .summary-block{
    width: 100%;
  }
 }